<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sigue al caparazón</title>
</head>

<body>
    <header>
        <h1>Sigue al caparazón</h1>
        <h2>AZARGame</h2>
    </header>
    <main>
        <article id="pantallaInicio">
            <section>
                <p>texto decorativo</p>
                <a href="#">juega aquí</a>
                <p>texto decorativo</p>
            </section>
        </article>
        <article id="juego">
            <section>temporizador</section>
            <section>
                <h3>puntuaciones</h3>
                <p>partidas ganadas <span id="ganadas">0</span></p>
                <p>partidas perdidas <span id="perdidas">0</span></p>
                <a>reset</a>
            </section>
            <section>
                <section>
                    <div>cap1</div>
                    <div>cap2</div>
                    <div>cap3</div>
                    <div>pelotita</div>
                </section>
                <button>volver a jugar</button>
            </section>
        </article>
    </main>
    <footer class="footer">
        <p>AZARGame 2024</p>
    </footer>




    <script src="/src/trileros.js"></script>
</body>

</html>